<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGQ-lg-V1x">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정 관리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-eS-GwE" customClass="FSCalendar">
                                <rect key="frame" x="5" y="49" width="418" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="9FX-tf-0zT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qmp-TH-LC3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X0j-6I-ZL7"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBR-q4-qha">
                                <rect key="frame" x="5" y="467" width="418" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="YdX-JD-TC8" customClass="CustomNoteCell" customModule="testForModel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdX-JD-TC8" id="CWy-lZ-nIj">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-2e-Xl2">
                                                    <rect key="frame" x="35" y="-59.333333333333336" width="303" height="162.66666666666666"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDT-2e-Xl2" secondAttribute="trailing" constant="20" id="Jvr-8t-omv"/>
                                                <constraint firstItem="kDT-2e-Xl2" firstAttribute="leading" secondItem="CWy-lZ-nIj" secondAttribute="leadingMargin" constant="15" id="gmw-Qv-BzN"/>
                                                <constraint firstItem="kDT-2e-Xl2" firstAttribute="centerY" secondItem="CWy-lZ-nIj" secondAttribute="centerY" id="n5B-DN-DJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="kDT-2e-Xl2" id="hNb-2i-fkU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" id="xaS-Zz-uY3" customClass="CustomMemoCell" customModule="testForModel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99.333332061767578" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaS-Zz-uY3" id="TCg-Lj-hOT">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-P4-gEI">
                                                    <rect key="frame" x="35" y="11.666666666666664" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Sg-RWq">
                                                    <rect key="frame" x="308" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gDD-aN-hkA"/>
                                                        <constraint firstAttribute="height" constant="30" id="nNu-x9-ezz"/>
                                                    </constraints>
                                                    <state key="normal" image="pencil.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stateButtonTapped:" destination="xaS-Zz-uY3" eventType="touchUpInside" id="kt3-8l-WFB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umf-Sg-RWq" firstAttribute="centerY" secondItem="TCg-Lj-hOT" secondAttribute="centerY" id="8P1-e3-iFR"/>
                                                <constraint firstItem="umf-Sg-RWq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fMx-P4-gEI" secondAttribute="trailing" constant="262" id="BTB-g2-6lj"/>
                                                <constraint firstItem="fMx-P4-gEI" firstAttribute="centerY" secondItem="TCg-Lj-hOT" secondAttribute="centerY" id="CXv-BS-hyb"/>
                                                <constraint firstItem="fMx-P4-gEI" firstAttribute="leading" secondItem="TCg-Lj-hOT" secondAttribute="leadingMargin" constant="15" id="Wv2-2X-ejS"/>
                                                <constraint firstAttribute="trailing" secondItem="umf-Sg-RWq" secondAttribute="trailing" constant="40" id="qiu-Ex-2uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="fMx-P4-gEI" id="19L-za-1Eh"/>
                                            <outlet property="stateButton" destination="umf-Sg-RWq" id="Lfv-Ur-eUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zsI-Is-WbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ji4-V5-K9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhi-eS-GwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6MJ-Hd-AlL"/>
                            <constraint firstItem="HBR-q4-qha" firstAttribute="top" secondItem="hhi-eS-GwE" secondAttribute="bottom" id="94V-Uv-ar0"/>
                            <constraint firstItem="HBR-q4-qha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Jx4-zW-cMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBR-q4-qha" secondAttribute="bottom" id="fB0-Eq-9AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhi-eS-GwE" secondAttribute="trailing" constant="5" id="gE2-l7-aDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBR-q4-qha" secondAttribute="trailing" constant="5" id="q9i-d8-Wmd"/>
                            <constraint firstItem="hhi-eS-GwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="syy-sW-GNv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정 관리" image="calendar" catalog="system" id="a4O-ea-SM1"/>
                    <connections>
                        <outlet property="calendar" destination="hhi-eS-GwE" id="wsQ-EN-SOs"/>
                        <outlet property="calendarHeightConstraint" destination="9FX-tf-0zT" id="nyM-5Z-NXr"/>
                        <outlet property="tableView" destination="HBR-q4-qha" id="Iyj-p2-d6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="62.946428571428569"/>
        </scene>
        <!--시간 관리-->
        <scene sceneID="5bk-La-x6a">
            <objects>
                <viewController id="LCy-Mo-R1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVC-fB-7bg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHG-4f-UHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="시간 관리" image="timer" catalog="system" id="nAM-bG-5eX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-DJ-eb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="63"/>
        </scene>
        <!--통계-->
        <scene sceneID="IJ7-6l-me4">
            <objects>
                <viewController id="OHR-2k-n8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2to-p3-bLs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Z8-RO-QR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart.bar" catalog="system" id="Wat-fy-J6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-gY-hWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="63"/>
        </scene>
        <!--설정-->
        <scene sceneID="Azj-cV-CHt">
            <objects>
                <viewController id="eR7-BR-8mf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaT-lQ-oM0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQj-j1-Ftu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="FnK-2S-qgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK1-Oy-P8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qe3-Op-bwa">
            <objects>
                <tabBarController id="gGQ-lg-V1x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79D-77-Brc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="22F-DG-Wbd"/>
                        <segue destination="LCy-Mo-R1l" kind="relationship" relationship="viewControllers" id="Uw1-rr-6dv"/>
                        <segue destination="OHR-2k-n8a" kind="relationship" relationship="viewControllers" id="0H1-e3-iZD"/>
                        <segue destination="eR7-BR-8mf" kind="relationship" relationship="viewControllers" id="3ad-le-k07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-l8-pv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-721"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Vn5-wK-ffz">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="l8E-gT-0Mi" customClass="NoteViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxB-yk-n5C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-Xk-BlC">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fQd-gc-PAQ">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="rKv-LT-DZJ">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="l8E-gT-0Mi" id="t0I-9p-evW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="laO-lq-IT3">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="l8E-gT-0Mi" id="YnN-Yn-qWa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-q8-hOH">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GY-yJ-XgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIW-Xk-BlC" firstAttribute="top" secondItem="1GY-yJ-XgX" secondAttribute="top" id="Hhh-Ur-tJH"/>
                            <constraint firstAttribute="trailing" secondItem="OIW-Xk-BlC" secondAttribute="trailing" id="K9x-zV-MdU"/>
                            <constraint firstItem="VG6-q8-hOH" firstAttribute="top" secondItem="OIW-Xk-BlC" secondAttribute="bottom" id="UFj-XI-VK0"/>
                            <constraint firstItem="OIW-Xk-BlC" firstAttribute="leading" secondItem="1GY-yJ-XgX" secondAttribute="leading" id="XT4-rJ-u1M"/>
                            <constraint firstItem="1GY-yJ-XgX" firstAttribute="trailing" secondItem="VG6-q8-hOH" secondAttribute="trailing" id="eYy-9g-9YA"/>
                            <constraint firstItem="VG6-q8-hOH" firstAttribute="leading" secondItem="1GY-yJ-XgX" secondAttribute="leading" id="g9G-RU-bja"/>
                            <constraint firstItem="1GY-yJ-XgX" firstAttribute="bottom" secondItem="VG6-q8-hOH" secondAttribute="bottom" id="qnH-0u-U1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionButtonOutlet" destination="laO-lq-IT3" id="ODS-JR-Oe6"/>
                        <outlet property="textView" destination="VG6-q8-hOH" id="ySV-PU-3B3"/>
                        <outlet property="titleLabel" destination="fQd-gc-PAQ" id="zRW-kD-WsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WND-PF-ucZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="765"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="6Ke-V5-dPO">
            <objects>
                <viewController storyboardIdentifier="todoVC" id="oFo-XJ-b6i" customClass="TodoViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeP-Eu-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-FG-fDA">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimmingButton:" destination="oFo-XJ-b6i" eventType="touchUpInside" id="QES-xW-LQ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 할까요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-kV-t1r">
                                <rect key="frame" x="0.0" y="842" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceP-nd-uX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqE-cG-rVa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqE-cG-rVa" firstAttribute="bottom" secondItem="Tir-FG-fDA" secondAttribute="bottom" id="BnZ-rY-iuH"/>
                            <constraint firstItem="Tir-FG-fDA" firstAttribute="top" secondItem="MqE-cG-rVa" secondAttribute="top" id="C3H-Ff-tRF"/>
                            <constraint firstItem="LDo-kV-t1r" firstAttribute="leading" secondItem="MqE-cG-rVa" secondAttribute="leading" id="HjH-EI-LEh"/>
                            <constraint firstItem="MqE-cG-rVa" firstAttribute="trailing" secondItem="LDo-kV-t1r" secondAttribute="trailing" id="I3E-Yx-W9E"/>
                            <constraint firstItem="Tir-FG-fDA" firstAttribute="leading" secondItem="MqE-cG-rVa" secondAttribute="leading" id="UFJ-T6-s2w"/>
                            <constraint firstItem="MqE-cG-rVa" firstAttribute="bottom" secondItem="LDo-kV-t1r" secondAttribute="bottom" id="s59-Ba-Q2a"/>
                            <constraint firstItem="MqE-cG-rVa" firstAttribute="trailing" secondItem="Tir-FG-fDA" secondAttribute="trailing" id="sUW-74-RLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="s59-Ba-Q2a" id="HhZ-Bf-1aR"/>
                        <outlet property="todoTextField" destination="LDo-kV-t1r" id="rhw-GR-nOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-Ho-CuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="765"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="AAG-7b-IPQ">
            <objects>
                <viewController storyboardIdentifier="updateVC" id="E4X-S9-Rbe" customClass="UpdateViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HZ-Op-4oj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-lq-du3">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem id="mjQ-pT-XHq">
                                        <barButtonItem key="leftBarButtonItem" title="닫기" id="qMu-HD-C2i">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButton:" destination="E4X-S9-Rbe" id="vSJ-ht-xEt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="rp2-qg-EJv">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="completionButton:" destination="E4X-S9-Rbe" id="O95-6B-u6i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-DV-zbb">
                                <rect key="frame" x="20" y="107.99999999999997" width="388" height="429.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="할 일을 작성해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bed-M4-GHs">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KhY-b9-3tJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-jX-Kt3">
                                        <rect key="frame" x="0.0" y="85" width="388" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-2J-GLo">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S50-Mo-VK6">
                                                <rect key="frame" x="0.0" y="30" width="388" height="30"/>
                                                <state key="normal" title="memodate">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateDateButtonTapped:" destination="E4X-S9-Rbe" eventType="touchUpInside" id="y6a-g2-Js3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S50-Mo-VK6" secondAttribute="trailing" id="MF9-O0-wqD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="bin-rG-cbi">
                                        <rect key="frame" x="0.0" y="180" width="388" height="28.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 상황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-bx-Teo">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ZN-eTN">
                                                <rect key="frame" x="319" y="0.0" width="69" height="28.333333333333332"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paperplane.circle" catalog="system">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateStateButtonTapped:" destination="E4X-S9-Rbe" eventType="touchUpInside" id="KzS-Zs-dYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-zC-paX">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-fO-yeA">
                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="169" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-8T-tkr">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="updateAlarmSwitchTapped:" destination="E4X-S9-Rbe" eventType="valueChanged" id="FcJ-6P-xpk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-Nt-5Rs">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="388" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="J8v-Mh-6zf"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bed-M4-GHs" secondAttribute="trailing" id="7BK-9u-XUF"/>
                                    <constraint firstAttribute="trailing" secondItem="Twa-jX-Kt3" secondAttribute="trailing" id="7Ii-pV-uwP"/>
                                    <constraint firstAttribute="trailing" secondItem="MOK-Nt-5Rs" secondAttribute="trailing" id="NhW-hJ-7zN"/>
                                    <constraint firstItem="MOK-Nt-5Rs" firstAttribute="leading" secondItem="c8v-DV-zbb" secondAttribute="leading" id="Sh0-Vh-K77"/>
                                    <constraint firstAttribute="trailing" secondItem="msZ-zC-paX" secondAttribute="trailing" id="T10-wT-4DL"/>
                                    <constraint firstAttribute="trailing" secondItem="bin-rG-cbi" secondAttribute="trailing" id="t5B-PQ-NJQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ7-U2-ze8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4e-lq-du3" firstAttribute="top" secondItem="DJ7-U2-ze8" secondAttribute="top" id="JbK-zW-D2j"/>
                            <constraint firstItem="c8v-DV-zbb" firstAttribute="top" secondItem="J4e-lq-du3" secondAttribute="bottom" constant="20" id="S57-0F-Cnu"/>
                            <constraint firstItem="DJ7-U2-ze8" firstAttribute="trailing" secondItem="J4e-lq-du3" secondAttribute="trailing" id="a6P-io-WVv"/>
                            <constraint firstItem="c8v-DV-zbb" firstAttribute="leading" secondItem="DJ7-U2-ze8" secondAttribute="leading" constant="20" id="r1K-0J-MtO"/>
                            <constraint firstItem="DJ7-U2-ze8" firstAttribute="trailing" secondItem="c8v-DV-zbb" secondAttribute="trailing" constant="20" id="tIN-RJ-Vcn"/>
                            <constraint firstItem="J4e-lq-du3" firstAttribute="leading" secondItem="3HZ-Op-4oj" secondAttribute="leading" id="ugb-hJ-pww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateAlarmDatePicker" destination="MOK-Nt-5Rs" id="9Mo-do-v8N"/>
                        <outlet property="updateAlarmSwitch" destination="UeQ-8T-tkr" id="VJu-2m-Ncb"/>
                        <outlet property="updateDateButton" destination="S50-Mo-VK6" id="DtL-cL-IvX"/>
                        <outlet property="updateStateButton" destination="nUh-ZN-eTN" id="X3W-9R-Nxz"/>
                        <outlet property="updateTextField" destination="bed-M4-GHs" id="jyF-kw-dGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-uc-DYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="765"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="FjL-7x-lSS">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="eMi-QJ-0tf" customClass="CalendarViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufb-yD-WVT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-yj-laW">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimmingButton:" destination="eMi-QJ-0tf" eventType="touchUpInside" id="v3S-FK-zsu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-t9-QP7" customClass="FSCalendar">
                                <rect key="frame" x="64" y="313" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D5i-8d-pGS"/>
                                    <constraint firstAttribute="height" constant="300" id="FtV-1Q-9Yz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jia-PW-wlN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jia-PW-wlN" firstAttribute="trailing" secondItem="7zI-yj-laW" secondAttribute="trailing" id="53f-iv-rKB"/>
                            <constraint firstItem="k8n-t9-QP7" firstAttribute="centerY" secondItem="ufb-yD-WVT" secondAttribute="centerY" id="6Rg-8a-TvZ"/>
                            <constraint firstItem="7zI-yj-laW" firstAttribute="leading" secondItem="Jia-PW-wlN" secondAttribute="leading" id="LTn-4i-rPQ"/>
                            <constraint firstItem="Jia-PW-wlN" firstAttribute="bottom" secondItem="7zI-yj-laW" secondAttribute="bottom" id="Nlz-vN-SP7"/>
                            <constraint firstItem="k8n-t9-QP7" firstAttribute="centerX" secondItem="ufb-yD-WVT" secondAttribute="centerX" id="QL8-wi-sbs"/>
                            <constraint firstItem="7zI-yj-laW" firstAttribute="top" secondItem="Jia-PW-wlN" secondAttribute="top" id="jZ3-V9-A58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateCalendar" destination="k8n-t9-QP7" id="3df-jn-tyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-Eg-Nd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1493"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="se2-8a-NuG">
            <objects>
                <viewController storyboardIdentifier="stateVC" id="o2V-43-WxL" customClass="StateViewController" customModule="testForModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN6-DI-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-1d-QnZ">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimmingButton:" destination="o2V-43-WxL" eventType="touchUpInside" id="edg-ie-FI6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-43-K6g">
                                <rect key="frame" x="64" y="313" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-5G-qTC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="73.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="일시정지">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseState:" destination="o2V-43-WxL" eventType="touchUpInside" id="49J-xl-VXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-7x-8dd">
                                        <rect key="frame" x="0.0" y="75.666666666666686" width="300" height="73.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="미루기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postponeState:" destination="o2V-43-WxL" eventType="touchUpInside" id="QWr-6H-GAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-P6-PMW">
                                        <rect key="frame" x="0.0" y="151" width="300" height="73.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="진행 중">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ongoingState:" destination="o2V-43-WxL" eventType="touchUpInside" id="13Q-uP-9ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-dO-JX6">
                                        <rect key="frame" x="0.0" y="226.66666666666666" width="300" height="73.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completionState:" destination="o2V-43-WxL" eventType="touchUpInside" id="YRg-00-xfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="52B-D2-xpD"/>
                                    <constraint firstAttribute="height" constant="300" id="FRj-Bt-uo6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e77-RF-QLG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF6-43-K6g" firstAttribute="centerY" secondItem="QN6-DI-RRC" secondAttribute="centerY" id="1K3-CD-YPs"/>
                            <constraint firstItem="e77-RF-QLG" firstAttribute="trailing" secondItem="O7R-1d-QnZ" secondAttribute="trailing" id="6dh-pF-HAd"/>
                            <constraint firstItem="O7R-1d-QnZ" firstAttribute="leading" secondItem="e77-RF-QLG" secondAttribute="leading" id="Buu-Fh-XaP"/>
                            <constraint firstItem="O7R-1d-QnZ" firstAttribute="top" secondItem="e77-RF-QLG" secondAttribute="top" id="ROD-p9-k9S"/>
                            <constraint firstItem="kF6-43-K6g" firstAttribute="centerX" secondItem="QN6-DI-RRC" secondAttribute="centerX" id="p30-9C-sgC"/>
                            <constraint firstItem="e77-RF-QLG" firstAttribute="bottom" secondItem="O7R-1d-QnZ" secondAttribute="bottom" id="pZo-aO-Hjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="kF6-43-K6g" id="H4p-XZ-T31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gof-8R-gTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
