<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qk-8X-58W">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2aH-UM-9ez">
            <objects>
                <tabBarController id="6Qk-8X-58W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gbe-bY-tuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0z9-A1-oQK" kind="relationship" relationship="viewControllers" id="opm-oC-RHb"/>
                        <segue destination="i5n-Fe-2J7" kind="relationship" relationship="viewControllers" id="zVt-tX-bo2"/>
                        <segue destination="Zdc-QT-zml" kind="relationship" relationship="viewControllers" id="jDh-Av-9X6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJC-Cu-XYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="5"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="DLb-gD-uJ5">
            <objects>
                <viewController storyboardIdentifier="memoVC" id="gfb-IF-W6v" customClass="MemoViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeW-14-Ktf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-bR-mTJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Boj-1c-abp">
                                        <barButtonItem key="leftBarButtonItem" title="닫기" id="mVI-5u-mBS">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButton:" destination="gfb-IF-W6v" id="Png-Pj-fqb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="OoI-pD-Lvo">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="completionButton:" destination="gfb-IF-W6v" id="2LP-Z4-I7Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-DZ-CMU">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9H-ol-AQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwp-DZ-CMU" firstAttribute="top" secondItem="heC-bR-mTJ" secondAttribute="bottom" id="7cb-pM-ZdO"/>
                            <constraint firstItem="heC-bR-mTJ" firstAttribute="trailing" secondItem="V9H-ol-AQe" secondAttribute="trailing" id="Kuk-DA-ECC"/>
                            <constraint firstItem="kwp-DZ-CMU" firstAttribute="leading" secondItem="V9H-ol-AQe" secondAttribute="leading" id="LWy-fL-Lvk"/>
                            <constraint firstItem="heC-bR-mTJ" firstAttribute="top" secondItem="V9H-ol-AQe" secondAttribute="top" id="LYW-jg-Epa"/>
                            <constraint firstItem="V9H-ol-AQe" firstAttribute="bottom" secondItem="kwp-DZ-CMU" secondAttribute="bottom" id="h6o-sS-DV8"/>
                            <constraint firstItem="V9H-ol-AQe" firstAttribute="trailing" secondItem="kwp-DZ-CMU" secondAttribute="trailing" id="tFc-NN-C7j"/>
                            <constraint firstItem="heC-bR-mTJ" firstAttribute="leading" secondItem="V9H-ol-AQe" secondAttribute="leading" id="zhi-7x-Rh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionButtonOutlet" destination="OoI-pD-Lvo" id="RKd-tT-tAG"/>
                        <outlet property="textView" destination="kwp-DZ-CMU" id="wWE-Pc-o6y"/>
                        <outlet property="titleLabel" destination="Boj-1c-abp" id="lHi-Oc-Oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-ef-oFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1462"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="jAf-wL-5S6">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" id="gxF-ZM-Y49" customClass="ToDoViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbL-l7-GD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-aj-han">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dimmingButton:" destination="gxF-ZM-Y49" eventType="touchUpInside" id="0M5-ns-OVF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 할까요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-tn-ZJP">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xqj-F3-yTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXz-75-4qK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXz-75-4qK" firstAttribute="trailing" secondItem="N1I-tn-ZJP" secondAttribute="trailing" id="KX0-vC-ygg"/>
                            <constraint firstItem="EVi-aj-han" firstAttribute="trailing" secondItem="bXz-75-4qK" secondAttribute="trailing" id="NWO-HP-8wc"/>
                            <constraint firstItem="EVi-aj-han" firstAttribute="bottom" secondItem="bXz-75-4qK" secondAttribute="bottom" id="No0-RP-SXi"/>
                            <constraint firstItem="EVi-aj-han" firstAttribute="top" secondItem="bXz-75-4qK" secondAttribute="top" id="bdm-1J-r03"/>
                            <constraint firstItem="bXz-75-4qK" firstAttribute="bottom" secondItem="N1I-tn-ZJP" secondAttribute="bottom" id="cBD-2Z-ZRy"/>
                            <constraint firstItem="EVi-aj-han" firstAttribute="leading" secondItem="bXz-75-4qK" secondAttribute="leading" id="uic-Fb-fRn"/>
                            <constraint firstItem="N1I-tn-ZJP" firstAttribute="leading" secondItem="bXz-75-4qK" secondAttribute="leading" id="vBl-Lq-eaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="N1I-tn-ZJP" id="Fe4-xp-3Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-De-XAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1462"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="kMS-el-lrd">
            <objects>
                <viewController storyboardIdentifier="popup" id="hLi-jW-7zf" customClass="PopUpViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xd-o2-gp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Aw-kuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="BackgroundButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="8a6-31-aaH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-pF-A0Q">
                                <rect key="frame" x="107" y="243" width="200" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQ4-Bw-4VB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-fb-Xe6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-ZN-V4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="47.666666666666664"/>
                                                    <color key="backgroundColor" red="0.98126202819999997" green="0.49515026810000001" blue="0.1181705669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="기본">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incompletionButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="eFM-pT-CTA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-KS-QHL">
                                                    <rect key="frame" x="0.0" y="50.666666666666686" width="200" height="47.666666666666657"/>
                                                    <color key="backgroundColor" red="0.83843678239999997" green="0.16205936670000001" blue="0.46437960859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="일시정지">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incompletionButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="MNw-Gc-Vhh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Mc-HOA">
                                                    <rect key="frame" x="0.0" y="101.33333333333331" width="200" height="47.333333333333343"/>
                                                    <color key="backgroundColor" red="0.58925145860000006" green="0.1810852885" blue="0.75005626680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="미루기">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postponeButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="rrl-I4-hKl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-em-EWg">
                                                    <rect key="frame" x="0.0" y="151.66666666666669" width="200" height="47.666666666666657"/>
                                                    <color key="backgroundColor" red="0.99677819010000002" green="0.85609358550000003" blue="0.4604123235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="진행 중">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ongoingButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="dYB-d7-LES"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-xT-eJz">
                                                    <rect key="frame" x="0.0" y="202.33333333333331" width="200" height="47.666666666666657"/>
                                                    <color key="backgroundColor" red="0.31213521960000001" green="0.35639908910000001" blue="0.83535474539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="완료">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="hLi-jW-7zf" eventType="touchUpInside" id="779-Rv-6uP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a3h-fb-Xe6" firstAttribute="top" secondItem="VQ4-Bw-4VB" secondAttribute="top" id="I0Q-Ra-rYt"/>
                                        <constraint firstItem="a3h-fb-Xe6" firstAttribute="leading" secondItem="VQ4-Bw-4VB" secondAttribute="leading" id="KoY-fn-2dV"/>
                                        <constraint firstAttribute="trailing" secondItem="a3h-fb-Xe6" secondAttribute="trailing" id="dch-40-7LK"/>
                                        <constraint firstAttribute="bottom" secondItem="a3h-fb-Xe6" secondAttribute="bottom" id="xLT-Cl-hci"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p4D-HJ-MTH"/>
                                    <constraint firstAttribute="width" constant="200" id="u3A-Sn-KoR"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ct-01-fgZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDo-pF-A0Q" firstAttribute="centerX" secondItem="4xd-o2-gp7" secondAttribute="centerX" id="566-Sx-13z"/>
                            <constraint firstItem="NRr-Aw-kuS" firstAttribute="top" secondItem="4ct-01-fgZ" secondAttribute="top" id="HtM-zy-kyB"/>
                            <constraint firstItem="4ct-01-fgZ" firstAttribute="bottom" secondItem="NRr-Aw-kuS" secondAttribute="bottom" id="O00-ST-Wr5"/>
                            <constraint firstItem="NRr-Aw-kuS" firstAttribute="leading" secondItem="4ct-01-fgZ" secondAttribute="leading" id="dm8-qJ-C8N"/>
                            <constraint firstItem="4ct-01-fgZ" firstAttribute="trailing" secondItem="NRr-Aw-kuS" secondAttribute="trailing" id="fjn-jy-Vwc"/>
                            <constraint firstItem="uDo-pF-A0Q" firstAttribute="centerY" secondItem="4xd-o2-gp7" secondAttribute="centerY" id="neo-qB-UEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="uDo-pF-A0Q" id="qaD-cw-POc"/>
                        <outlet property="buttonStackView" destination="a3h-fb-Xe6" id="DbA-jI-1EQ"/>
                        <outlet property="contentView" destination="VQ4-Bw-4VB" id="Noj-3l-Mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzy-j7-S6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="1462"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="dkJ-P6-C5S">
            <objects>
                <viewController storyboardIdentifier="main" id="0z9-A1-oQK" customClass="CalendarViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gH-Gd-0mW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-ey-xBC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Q6y-OC-bx9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-yy-mZf">
                                <rect key="frame" x="0.0" y="355" width="414" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="AAP-G4-ADV" customClass="CustomTalbeViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAP-G4-ADV" id="efq-th-69h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-8K-vWy">
                                                    <rect key="frame" x="10" y="12.666666666666664" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2an-s0-48q"/>
                                                        <constraint firstAttribute="width" constant="25" id="p0F-an-IUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-22-GJX">
                                                    <rect key="frame" x="45" y="14.999999999999998" width="28.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-QJ-K8W">
                                                    <rect key="frame" x="294" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.82176011800000004" green="0.81323754790000002" blue="0.82071834799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mWC-9V-Fld"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="cellButtonTapped:" destination="AAP-G4-ADV" eventType="touchUpInside" id="I4M-Xv-sZv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKz-8K-vWy" firstAttribute="leading" secondItem="efq-th-69h" secondAttribute="leading" constant="10" id="1oh-nz-YzS"/>
                                                <constraint firstItem="XuT-QJ-K8W" firstAttribute="top" secondItem="efq-th-69h" secondAttribute="top" id="7rw-73-Vyb"/>
                                                <constraint firstItem="XuT-QJ-K8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dae-22-GJX" secondAttribute="trailing" constant="10" id="CcD-D1-Uoz"/>
                                                <constraint firstAttribute="bottom" secondItem="XuT-QJ-K8W" secondAttribute="bottom" id="Moq-kT-7ss"/>
                                                <constraint firstItem="tKz-8K-vWy" firstAttribute="centerY" secondItem="efq-th-69h" secondAttribute="centerY" id="dPP-TF-iS0"/>
                                                <constraint firstItem="dae-22-GJX" firstAttribute="leading" secondItem="tKz-8K-vWy" secondAttribute="trailing" constant="10" id="i45-AM-Wun"/>
                                                <constraint firstItem="dae-22-GJX" firstAttribute="centerY" secondItem="efq-th-69h" secondAttribute="centerY" id="t1d-Ny-tHu"/>
                                                <constraint firstAttribute="trailing" secondItem="XuT-QJ-K8W" secondAttribute="trailing" constant="30" id="xDI-E2-YIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="tKz-8K-vWy" id="d40-hv-jOa"/>
                                            <outlet property="statusButtonOutlet" destination="XuT-QJ-K8W" id="Hie-UR-dGW"/>
                                            <outlet property="titleLabel" destination="dae-22-GJX" id="UOm-27-5jO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0z9-A1-oQK" id="W3o-ib-yXH"/>
                                    <outlet property="delegate" destination="0z9-A1-oQK" id="Uit-hD-JTa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1Z-Jp-iZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1Z-Jp-iZ2" firstAttribute="trailing" secondItem="qHS-ey-xBC" secondAttribute="trailing" id="8rM-8H-8s1"/>
                            <constraint firstItem="O1Z-Jp-iZ2" firstAttribute="trailing" secondItem="K9D-yy-mZf" secondAttribute="trailing" id="9k1-I5-EAN"/>
                            <constraint firstItem="K9D-yy-mZf" firstAttribute="leading" secondItem="O1Z-Jp-iZ2" secondAttribute="leading" id="Dk6-H5-Dq6"/>
                            <constraint firstItem="qHS-ey-xBC" firstAttribute="leading" secondItem="O1Z-Jp-iZ2" secondAttribute="leading" id="KNO-zU-2iv"/>
                            <constraint firstItem="qHS-ey-xBC" firstAttribute="top" secondItem="O1Z-Jp-iZ2" secondAttribute="top" id="QmG-nm-efD"/>
                            <constraint firstItem="O1Z-Jp-iZ2" firstAttribute="bottom" secondItem="K9D-yy-mZf" secondAttribute="bottom" constant="50" id="kvn-y6-fqx"/>
                            <constraint firstItem="K9D-yy-mZf" firstAttribute="top" secondItem="qHS-ey-xBC" secondAttribute="bottom" constant="5" id="leo-lZ-6Wr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="CAL-Y0-kqd"/>
                    <connections>
                        <outlet property="calendar" destination="qHS-ey-xBC" id="8Wt-Sp-JG3"/>
                        <outlet property="calendarHeightConstraint" destination="Q6y-OC-bx9" id="j47-XE-PPH"/>
                        <outlet property="tableView" destination="K9D-yy-mZf" id="LY6-uM-bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qn-02-py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.144927536232" y="750.81521739130437"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="HYv-3b-CHl">
            <objects>
                <viewController id="i5n-Fe-2J7" customClass="TimerViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U15-9i-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0W-ea-3CR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="Yn6-GH-0Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Las-go-HoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="752"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zo1-F5-Pqg">
            <objects>
                <viewController id="2UQ-ZJ-vPj" customClass="SettingsViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBh-Q2-0Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-ea-gk6">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="DlT-Rq-UJC" style="IBUITableViewCellStyleDefault" id="eKe-OL-cNB">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKe-OL-cNB" id="yn2-il-H0b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlT-Rq-UJC">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2UQ-ZJ-vPj" id="Pyn-7Z-tcI"/>
                                    <outlet property="delegate" destination="2UQ-ZJ-vPj" id="lTh-Ax-Lph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgS-8E-Wd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgS-8E-Wd2" firstAttribute="trailing" secondItem="ae8-ea-gk6" secondAttribute="trailing" id="VWH-dG-Fc6"/>
                            <constraint firstItem="ae8-ea-gk6" firstAttribute="top" secondItem="HgS-8E-Wd2" secondAttribute="top" id="b97-F4-RnC"/>
                            <constraint firstItem="HgS-8E-Wd2" firstAttribute="bottom" secondItem="ae8-ea-gk6" secondAttribute="bottom" id="f5q-nw-2RG"/>
                            <constraint firstItem="ae8-ea-gk6" firstAttribute="leading" secondItem="HgS-8E-Wd2" secondAttribute="leading" id="hXL-w7-raI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bab-6r-fbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ti-ZB-TQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJC-5g-BeG">
            <objects>
                <navigationController id="Zdc-QT-zml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="PMf-rs-PEM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2H-Je-wND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UQ-ZJ-vPj" kind="relationship" relationship="rootViewController" id="j6o-8e-hIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKk-It-emD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
